# CleanArchitectureExample

./: .gitignore
BookingComExample/: .dockerignore  .gitignore  BookingComExample.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BookingComExample/BookingComExample.Api/: BookingComExample.Api.csproj  BookingComExample.Api.http  Dockerfile  Program.cs  appsettings.Development.json
BookingComExample/BookingComExample.Api/Controllers/: ApartmentsController.cs
BookingComExample/BookingComExample.Api/Controllers/Apartments/: ApartmentsController.cs
BookingComExample/BookingComExample.Api/Controllers/Bookings/: BookingsController.cs  ReserveBookingRequest.cs
BookingComExample/BookingComExample.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
BookingComExample/BookingComExample.Api/Middleware/: ExceptionHandlingMiddleware.cs
BookingComExample/BookingComExample.Api/Properties/: launchSettings.json
BookingComExample/BookingComExample.Application/: BookingComExample.Application.csproj  DependencyInjection.cs
BookingComExample/BookingComExample.Application/Abstractions/Behaviors/: LoggingBehavior.cs  (+2 more)
BookingComExample/BookingComExample.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
BookingComExample/BookingComExample.Infrastructure/: ApplicationDbContext.cs  BookingComExample.Infrastructure.csproj  DependencyInjection.cs
BookingComExample/BookingComExample.Infrastructure/Clock/: DateTimeProvider.cs
BookingComExample/BookingComExample.Infrastructure/Configurations/: ApartmentConfiguration.cs  BookingConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
BookingComExample/BookingComExample.Infrastructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
BookingComExample/BookingComExample.Infrastructure/Email/: EmailService.cs
BookingComExample/BookingComExample.Infrastructure/Migrations/: 20250831074652_initial.Designer.cs  20250831074652_initial.cs  ApplicationDbContextModelSnapshot.cs
BookingComExample/BookingComExample.Infrastructure/Repositories/: ApartmentRepository.cs  BookingRepository.cs  Repository.cs  UserRepository.cs
BookingComExample/src/BookingComExample.Domain/: BookingComExample.Domain.csproj
(+54 files in other folders)
